<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Discover Page</title>
        <meta name="description"  content="The chamber of commerce project discover page build for Natalie Hamel in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
        <link rel='stylesheet' type="text/css" href="styles/directory.css" media="screen">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="banner"></div>
        <header>
            <img class ='logo' src="images/logo.png" alt="logo"> 
            <section class="headings">
                <h1>Shaver</h1>
                <div class="m">Chamber of Commerce</div>
                <p><span class = "currentdate"></span></p>
                <script src="scripts/script.js"></script>
            </section>
            <nav>
                <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
                <ul id="primaryNav"> 
                    <li><a href='https://nataliehamel.github.io/wdd230/chamber/index.html'>Home</a></li>
                    <li><a href='https://nataliehamel.github.io/wdd230/chamber/discover.html'>Discover</a></li>
                    <li><a href='https://nataliehamel.github.io/wdd230/chamber/directory.html'>Directory</a></li>
                    <li><a href='https://nataliehamel.github.io/wdd230/chamber/join.html'>Join</a></li>
                    <li><a href='#'>Contact</a></li>
                </ul>
                <a class= "social" href="https://www.facebook.com/"><img src="images/facebook.png" alt="Facebook"></a>
                <a class= "social" href="https://twitter.com/?lang=en"><img src="images/twitter.png" alt="Twitter"></a>
            </nav>
        </header>
        <main>
            <h1>Business Directory</h1>
            <div class="view-toggle">
                <button id="list-view-toggle">List View</button>
                <button id="card-view-toggle">Card View</button>
            </div>
            <div class="directory-container">
                <div id="list-view"></div>
                <div id="card-view"></div>
            </div>
        </main>
        <footer>
            <img class ='logo' src="images/logo.png" alt="logo"> 
            <h3>Shaver Chamber of Commerce</h3>
            <h4>10 Aspen, Shaver Lake, California</h4>
            <a href='#'>info@shavercc.org</a>
            <h4>+(559) 123-4567</h4>
            <p>📍Location Map</p>
            <section class="footer">
                <h4>@ 2023 Shaver Chamber</h4>
                <p>Natalie Hamel</p>
                <h4>WDD 230 Project</h4>
                <div id="lastModified">Last updated: <span class = "currentdate"></span></div>
                <script src ="scripts/script.js"></script>
                <script src ="scripts/toggle.js"></script>
                <script src ="scripts/banner.js"></script>
                <script src ="scripts/cards.js"></script>
            </section>
        </footer>
    </body>
</html>